<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:spring="http://www.springframework.org/tags">

<p>
	<spring:message code="ui_itIs" text="no ui_itIs"/>
</p>
<p>
	<spring:message code="ui_ddd" text="ui_ddd"/>
	<c:out value=" "/><a href="${contextPath}">JSP</a>
	<c:out value=" "/><a href="${contextPath}/thome">Thymeleaf</a>
</p>
<div class="newstitle"><!-- // --></div>
<br/>
<div class="small">
	<rg:language locale="en" />
	<rg:language locale="de" />
	<rg:language locale="ua" />
	<rg:language locale="ru" />
</div>
</jsp:root>
