<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_info1" z="NMeNlnHArAHEapyth9j3T06tsvU=">
            <menu:item id="i_info1_new" messageCode="global_menu_new" url="/info1s?form" z="Ak7bvxNmW/OGmtFZhQlZ+zS9fJI="/>
            <menu:item id="i_info1_list" messageCode="global_menu_list" url="/info1s?page=1&amp;size=${empty param.size ? 10 : param.size}" z="52ht9fEsE1suemU1nytnyhyrAOs="/>
        </menu:category>
        <menu:category id="c_flows" z="5igpkb/e+HPIN8iUErvmM38Eqqk=">
            <menu:item id="i_flows_sampleflow" messageCode="webflow_menu_enter" url="/sampleflow" z="JMM+dAVQySYHXliwJ5d5AQocPfk="/>
        </menu:category>
    </menu:menu>
</div>
