<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<c:set var="now" value="${now}" scope="request" />
	<spring:message var="link_ows1" code="link_ows1" scope="request"/>
	<spring:message var="link_ows2" code="link_ows2" scope="request"/>
	
	<spring:url var="contextPath" value="/"/>
	<c:set var="contextPath" 
	value="${fn:substring(contextPath,0,fn:length(contextPath)-1)}"
	 scope="request" />
	<spring:theme code="styleSheet" var="roo_css" />
	<spring:url value="/${roo_css}" var="roo_css_url" />
	<spring:url value="/resources/styles/mopet-screen.css"
		var="mopet_screen_css_url" />
	<spring:url value="/resources/styles/mopet-print.css"
		var="mopet_print_css_url" />
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/dijit/themes/tundra/tundra.css"
		var="tundra_url" />
	<spring:url value="/resources/spring/Spring.js" var="spring_url" />
	<spring:url value="/resources/spring/Spring-Dojo.js"
		var="spring_dojo_url" />
	<spring:url value="/resources/images/favicon.ico" var="favicon" scope="request"/>
	<spring:url value="/resources/js/mopet.js" var="mopet_js" />

	<link rel="stylesheet" type="text/css" href="${tundra_url}" />
	<!-- 
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
   -->
	<link rel="stylesheet" type="text/css" media="screen"
		href="${mopet_screen_css_url}" />
	<link rel="stylesheet" type="text/css" media="print"
		href="${mopet_print_css_url}" />
	<link rel="SHORTCUT ICON" href="${favicon}" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

	<script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
	<script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${mopet_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

</jsp:root>
