#Updated at Tue Dec 18 17:54:03 CET 2012
#Tue Dec 18 17:54:03 CET 2012
database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/test17
#database.url=jdbc:postgresql://localhost:5432/mopet1
#database.url=jdbc:postgresql://localhost:5432/ows_gpoh_imise_2012-10-18
database.url=jdbc:postgresql://localhost/qtoo_imise_20120719
database.username=ows_edit
database.password=ows123
#database.username=mopet
#database.password=mopet123
