<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_tc17_m15_domain_Info1" items="${info1s}" z="GO532onFs+YZsx4LmJZToDDsn1I=">
        <table:table data="${info1s}" id="l_org_tc17_m15_domain_Info1" path="/info1s" z="j2ARoz6XwaYa8dagFP78lFgExZc=">
            <table:column id="c_org_tc17_m15_domain_Info1_infoName" property="infoName" z="OkPp0JtY2sxMNvHn5LAjgVYptEQ="/>
        </table:table>
    </page:list>
</div>
