<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:rg="urn:jsptagdir:/WEB-INF/tags/regime"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	>

<jsp:output doctype-root-element="HTML"
	doctype-system="about:legacy-compat" />

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<jsp:directive.page import="javax.servlet.http.Cookie" />
		<c:set var="locale" value="en" scope="request" />
	<jsp:scriptlet>pageContext.setAttribute("cl", request.getCookies());</jsp:scriptlet>
	<c:forEach var="c" items="${cl }">
		<c:if test="${'locale'==c.name }">
			<c:set var="locale" value="${c.value }" scope="request" />
		</c:if>
	</c:forEach>
	<c:set var="jodaLocale" value="${'ua'==locale?'uk':locale}"
		scope="request" />
	<jsp:scriptlet>
		org.joda.time.DateTime now = new org.joda.time.DateTime();
		now = now.minusMillis(now.getMillisOfDay());
		pageContext.setAttribute("now", now);
		//out.print("Hello " + now.millisOfDay().get());
	</jsp:scriptlet>
	
	<util:load-mopet-scripts />
	
	<spring:message code="application_name" var="app_name"
		htmlEscape="false" />
	<title><spring:message code="welcome_h3" arguments="${app_name}" />
		<tiles:insertAttribute name="title" /></title>
</head>

<body class="tundra spring">
	<input id="urlRoot" type="hidden" name="urlRoot" value="${urlRoot }" />
	<input id="regimeView" type="hidden" name="regimeView" value="${regimeView}" />
	<input id="studyView" type="hidden" name="studyView" value="${studyView}" />
	<c:set var="tilesUrl" scope="request"><tiles:insertAttribute name="tilesUrl" /></c:set>
	<input id="tilesUrl" type="hidden" name="tilesUrl" value="${tilesUrl}" />

	
	<div id="headline"><rg:headline/></div>

	<div id="content">
		<tiles:insertAttribute name="head" />
		<tiles:insertAttribute name="body" />
	</div>

	<div id="sidebar">
		<div id="titleInline">
			<spring:message var="ui_reload" code="ui_reload" />
			<div class="floatLeft" title="${ui_reload }"
			style="visibility:${empty docId?'hidden':'visible' };">
				<a href="${urlRoot }id=${docId}" >
					<c:url var="imgRefresh" value="/resources/images/refresh.png" />
					<img src="${imgRefresh}" />
				</a>
			</div>
			<div class="floatRight">
				<h5> <c:out value="TasClin " /> </h5>
				<span style="background-color: white;">
				<img src="${faviconIco}" />
				</span>
				<h3> <c:out value="MOPET " /> </h3>
				<c:out value=" " />
				<!-- 
				<c:out value="." />
				 -->
				<rg:language locale="${locale}" nolink="true" />
				<div style="text-align: right">
					<c:url var="loggedUrl" value="/log" />
					<security:authorize ifAllGranted="ROLE_USER">
						<spring:message code="ui_welcome"/>,
						${pageContext.request.userPrincipal.name}
						|
						<a href="${loggedUrl}out"> logout </a>
					</security:authorize>
					<security:authorize ifAllGranted="ROLE_ANONYMOUS">
						<a href="${loggedUrl}in"> login </a>
					</security:authorize>
				</div>
			</div>
		</div>
		<div class="clearBoth">
			<!-- //required for FF3 and Opera -->
		</div>
		<tiles:insertAttribute name="sidebar" />
		<rg:contextMenu/>
	</div>
	
</body>
</html>
